# AnonymouslyDrugReportingApp

./: README.md  SIH.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smartindiahackathon2022/SAKHAM/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartindiahackathon2022/SAKHAM/: LanguageActivity.java
app/src/main/java/com/smartindiahackathon2022/SAKHAM/English/: DeleteActivity.java  InfoActivity.java  MainActivity.java  Model.java  UserHelperClass.java  sendotpActivivity.java  verifyOTPActivity.java
app/src/main/java/com/smartindiahackathon2022/SAKHAM/Hindi/: DeleteHindiActivity.java  HindiMainActivity.java  HindiModel.java  HindiVerifyOTPActivity.java  InfoHindiActivity.java  UserHelperHindiClass.java  sendotpHindiActivity.java
app/src/main/res/drawable/: background_button.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_location_24.xml  round_btn.xml
app/src/main/res/layout/: activity_delete.xml  activity_delete_hindi.xml  activity_hindi_main.xml  activity_hindi_verify_otpactivity.xml  activity_info.xml  activity_info_hindi.xml  activity_language.xml  activity_main.xml  activity_sendotp_activivity.xml  activity_sendotp_hindi.xml  activity_verify_o_t_p.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smartindiahackathon2022/SAKHAM/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
